---
- # ====== Static Application File: icons/app-icon-32.png ======
  id: 26452001760493174213
  identification: 
    file-name: icons/app-icon-32.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-144-rounded.p
  id: 26452002042680174214
  identification: 
    file-name: icons/app-icon-144-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-192.png =====
  id: 26452002392675174214
  identification: 
    file-name: icons/app-icon-192.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-256-rounded.p
  id: 26452002688936174214
  identification: 
    file-name: icons/app-icon-256-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-512.png =====
  id: 26452002921033174215
  identification: 
    file-name: icons/app-icon-512.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: Kristhal Jasmine Meng Marroq
  id: 52100206972578870834
  identification: 
    file-name: Kristhal Jasmine Meng Marroquin.jpg

  attributes: 
    mime-type: image/jpeg
    file-character-set: Unicode UTF-8

- # ====== Static Application File: pwa/Screenshot 2025-06-03 at
  id: 53202086539509711168
  identification: 
    file-name: pwa/Screenshot 2025-06-03 at 7.46.38 PM.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: pwa/Screenshot 2025-06-03 at
  id: 53202114866921712968
  identification: 
    file-name: pwa/Screenshot 2025-06-03 at 7.48.24 PM.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: logo-kmeng.svg =============
  id: 53423441863533867743
  identification: 
    file-name: logo-kmeng.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: kmtitle.svg ================
  id: 53424233714378902895
  identification: 
    file-name: kmtitle.svg

  attributes: 
    mime-type: image/svg+xml
    file-character-set: Unicode UTF-8

- # ====== Static Application File: pwa/shortcut-icon-10.png ===
  id: 53438479694104686852
  identification: 
    file-name: pwa/shortcut-icon-10.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: backgroundapex.png =========
  id: 55340518576485269149
  identification: 
    file-name: backgroundapex.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

