---
- # ====== List: Navigation Menu ===============================
  id: 26451999437970174206
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 15616564585121

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 26452011363824174224
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 26452000615649174209
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 15630160346830

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Profile ======================================
    id: 26452012815532174226
    label: 
      label: Profile

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 30

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&SESSION.::&DEBUG.:1:::'
        page: 1 # Home
        clear-cache: 1

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username
      5.: 1

  - # ====== Entry: Home =========================================
    id: 26452013316829174227
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10
      parent-entry: Profile # 26452012815532174226

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&SESSION.::&DEBUG.:1:::'
        page: 1 # Home
        clear-cache: 1

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      5.: 1

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Install App ==================================
    id: 26453174225619930377
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 40

    is-current: 
      type: Never

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: a-pwaInstall
      5.: '#action$a-pwa-install'

  - # ====== Entry: Workout ======================================
    id: 38813442036284673591
    label: 
      label: Workout

    icon: 
      image/icon-css-classes: fa-person-running

    layout: 
      sequence: 20

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&SESSION.::&DEBUG.::::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      5.: 1

  - # ====== Entry: Notifications ================================
    id: 52433045500640670729
    label: 
      label: Notifications

    icon: 
      image/icon-css-classes: fa-bell-o

    layout: 
      sequence: 50

    is-current: 
      type: Never

    link: 
      target: 
        url: 'f?p=&APP_ID.:20010:&SESSION.::&DEBUG.::::'
        page: 20010 # Push Notifications

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: <span class="a-pwaPush--state"></span>
      5.: 20010

- # ====== List: User Settings =================================
  id: 52433045192854670729
  identification: 
    name: User Settings

  subscription: 
    version-number: 15630160552799

  source: 
    type: Static Values

  configuration: 
    build-option: 'Feature: User Settings' # 52433041469890670723

  entries: 
  - # ====== Entry: Install App ==================================
    id: 53415528832005613590
    label: 
      label: Install App

    icon: 
      image/icon-css-classes: fa-cloud-download

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#action$a-pwa-install'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

