---
- # ====== Plugin: tc-mobile-menu ==============================
  id: 38813574187355683932
  identification: 
    name: tc-mobile-menu
    internal-name: TC_MOBILE_MENU
    type: Template Component

  advanced: 
    quick-pick: false

  subscription: 
    version-number: 15632449734445

  templates: 
    available-as: 
    - Single (Partial)
    - Multiple (Report)
    partial: |
      <div class="{case STYLE/}
                  {when CLASSIC/}
                      t-NavStyle-classic
                  {when BUBBLE/}
                      t-NavStyle-bubble
                  {otherwise/}
                      t-NavStyle-minimal{endcase/}">
          <a href="#URL#" class="t-NavTabs-link 
                                  {if IS_ACTIVE/}
                                      is-active
                                  {endif/}" title="#LABEL#">
              <span class="t-Icon fa #ICON#" aria-hidden="true"></span>
              <span class="t-NavTabs-label">#LABEL#</span>
          </a>
      </div>
    report-body: |
      <div class="inner-div">
          <ul class="t-NavTabs underline-tabs round dark-mode" id="custom_navtabs">#APEX$ROWS#</ul>
      </div>
    report-row: '<li class="t-NavTabs-item" #APEX$ROW_IDENTIFICATION#>#APEX$PARTIAL#</li>'
    translate-templates: false
    default-escape-mode: HTML
    number-of-lazy-loading-skeletons: 3

  callbacks: 
    api-interface: Function

  custom-attributes: 
    substitute-attribute-values: true

  css: 
    file-urls: 
    - '#PLUGIN_FILES#style#MIN#.css'

  information: 
    version: 1.0

  custom-attributes: 
  - # ====== Custom Attribute: Icon ==============================
    id: 39615186414267672092
    identification: 
      static-id: ICON
      attribute: 1
      name: Icon
      scope: Component

    layout: 
      sequence: 10

    settings: 
      type: Session State Value
      common: true
      show-in-wizard: true
      required: false
      translatable: false
      data-types: 
      - Varchar2
      escape-mode: HTML

  - # ====== Custom Attribute: Is Active =========================
    id: 39615186824787672092
    identification: 
      static-id: IS_ACTIVE
      attribute: 2
      name: Is Active
      scope: Component

    layout: 
      sequence: 20

    settings: 
      type: Session State Value
      common: true
      show-in-wizard: true
      required: false
      translatable: false
      data-types: 
      - Varchar2
      escape-mode: HTML

  - # ====== Custom Attribute: Label =============================
    id: 39615187221932672092
    identification: 
      static-id: LABEL
      attribute: 3
      name: Label
      scope: Component

    layout: 
      sequence: 30

    settings: 
      type: Session State Value
      common: true
      show-in-wizard: true
      required: false
      translatable: false
      data-types: 
      - Varchar2
      escape-mode: HTML

  - # ====== Custom Attribute: Url ===============================
    id: 39615187648831672093
    identification: 
      static-id: URL
      attribute: 4
      name: Url
      scope: Component

    layout: 
      sequence: 40

    settings: 
      type: Session State Value
      common: true
      show-in-wizard: true
      required: false
      translatable: false
      data-types: 
      - Varchar2
      escape-mode: HTML

  - # ====== Custom Attribute: Style =============================
    id: 45723858235696737435
    identification: 
      static-id: STYLE
      attribute: 5
      name: Style
      scope: Component

    layout: 
      sequence: 50

    settings: 
      type: Select List
      lov-type: Static
      common: true
      show-in-wizard: true
      required: false
      translatable: false
      escape-mode: HTML

    default: 
      value: CLASSIC

    entries: 
    - # ====== Entry: Classic ======================================
      id: 45723796117517014140
      entry: 
        sequence: 10
        display: Classic
        return: CLASSIC

      advanced: 
        quick-pick: false

    - # ====== Entry: Bubble =======================================
      id: 45724206375865022489
      entry: 
        sequence: 20
        display: Bubble
        return: BUBBLE

      advanced: 
        quick-pick: false

    - # ====== Entry: Minimal ======================================
      id: 45724523722768027612
      entry: 
        sequence: 30
        display: Minimal
        return: MINIMAL

      advanced: 
        quick-pick: false

  files: 
  - # ====== File: style.css =====================================
    id: 38814509147708980276
    identification: 
      file-name: style.css

    attributes: 
      mime-type: text/css
      file-character-set: Unicode UTF-8

  - # ====== File: style2.css ====================================
    id: 39981132324148008530
    identification: 
      file-name: style2.css

    attributes: 
      mime-type: text/css
      file-character-set: Unicode UTF-8

  - # ====== File: style3.css ====================================
    id: 39991205266354408409
    identification: 
      file-name: style3.css

    attributes: 
      mime-type: text/css
      file-character-set: Unicode UTF-8

  - # ====== File: style2.min.css ================================
    id: 50327749640980118536
    identification: 
      file-name: style2.min.css

    attributes: 
      mime-type: text/css
      file-character-set: Unicode UTF-8

  - # ====== File: style3.min.css ================================
    id: 50328175217382851580
    identification: 
      file-name: style3.min.css

    attributes: 
      mime-type: text/css
      file-character-set: Unicode UTF-8

  - # ====== File: style.min.css =================================
    id: 55198726029293009972
    identification: 
      file-name: style.min.css

    attributes: 
      mime-type: text/css
      file-character-set: Unicode UTF-8

- # ====== Plugin: FITNESS-CHART ===============================
  id: 53566015121168428350
  identification: 
    name: FITNESS-CHART
    internal-name: FITNESS_CHART
    type: Template Component

  advanced: 
    quick-pick: false

  subscription: 
    version-number: 15630432043315

  templates: 
    available-as: 
    - Single (Partial)
    partial: |
      <div class="activity-rings">
      <div class="rings">
          <svg viewBox="0 0 36 36" class="ring ring-move">
            <path class="bg" d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"/>
            <path class="progress" stroke-dasharray="#MOVE_PROGRESS#, 100" d="M18 2.0845
              a 15.9155 15.9155 0 0 1 0 31.831
              a 15.9155 15.9155 0 0 1 0 -31.831"/>
          </svg>
          <svg viewBox="0 0 36 36" class="ring ring-exercise">
            <path class="bg" d="M18 4.0845
              a 13.9155 13.9155 0 0 1 0 27.831
              a 13.9155 13.9155 0 0 1 0 -27.831"/>
            <path class="progress" stroke-dasharray="#EXERCISE_PROGRESS#, 100" d="M18 4.0845
              a 13.9155 13.9155 0 0 1 0 27.831
              a 13.9155 13.9155 0 0 1 0 -27.831"/>
          </svg>
          <svg viewBox="0 0 36 36" class="ring ring-stand">
            <path class="bg" d="M18 6.0845
              a 11.9155 11.9155 0 0 1 0 23.831
              a 11.9155 11.9155 0 0 1 0 -23.831"/>
            <path class="progress" stroke-dasharray="#STAND_PROGRESS#, 100" d="M18 6.0845
              a 11.9155 11.9155 0 0 1 0 23.831
              a 11.9155 11.9155 0 0 1 0 -23.831"/>
          </svg>
        </div>
        <div class="stats">
          <div><strong>Move</strong><br><span class="move-text">#MOVE_CAL#/700 CAL</span></div>
          <div><strong>Exercise</strong><br><span class="exercise-text">#EXERCISE_MIN#/45 MIN</span></div>
          <div><strong>Stand</strong><br><span class="stand-text">#STAND_HOURS#/12 HRS</span></div>
        </div>
      </div>
    translate-templates: false
    default-escape-mode: HTML

  callbacks: 
    api-interface: Function

  custom-attributes: 
    substitute-attribute-values: true

  information: 
    version: 1.0

  custom-attributes: 
  - # ====== Custom Attribute: Exercise Min ======================
    id: 53566015476603428373
    identification: 
      static-id: EXERCISE_MIN
      attribute: 1
      name: Exercise Min
      scope: Component

    layout: 
      sequence: 10

    settings: 
      type: Session State Value
      common: true
      show-in-wizard: true
      required: false
      translatable: false
      data-types: 
      - Varchar2
      escape-mode: HTML

  - # ====== Custom Attribute: Exercise Progress =================
    id: 53566015805421428374
    identification: 
      static-id: EXERCISE_PROGRESS
      attribute: 2
      name: Exercise Progress
      scope: Component

    layout: 
      sequence: 20

    settings: 
      type: Session State Value
      common: true
      show-in-wizard: true
      required: false
      translatable: false
      data-types: 
      - Varchar2
      escape-mode: HTML

  - # ====== Custom Attribute: Move Cal ==========================
    id: 53566016294400428374
    identification: 
      static-id: MOVE_CAL
      attribute: 3
      name: Move Cal
      scope: Component

    layout: 
      sequence: 30

    settings: 
      type: Session State Value
      common: true
      show-in-wizard: true
      required: false
      translatable: false
      data-types: 
      - Varchar2
      escape-mode: HTML

  - # ====== Custom Attribute: Move Progress =====================
    id: 53566016638110428375
    identification: 
      static-id: MOVE_PROGRESS
      attribute: 4
      name: Move Progress
      scope: Component

    layout: 
      sequence: 40

    settings: 
      type: Session State Value
      common: true
      show-in-wizard: true
      required: false
      translatable: false
      data-types: 
      - Varchar2
      escape-mode: HTML

  - # ====== Custom Attribute: Stand Hours =======================
    id: 53566017051306428375
    identification: 
      static-id: STAND_HOURS
      attribute: 5
      name: Stand Hours
      scope: Component

    layout: 
      sequence: 50

    settings: 
      type: Session State Value
      common: true
      show-in-wizard: true
      required: false
      translatable: false
      data-types: 
      - Varchar2
      escape-mode: HTML

  - # ====== Custom Attribute: Stand Progress ====================
    id: 53566017440952428376
    identification: 
      static-id: STAND_PROGRESS
      attribute: 6
      name: Stand Progress
      scope: Component

    layout: 
      sequence: 60

    settings: 
      type: Session State Value
      common: true
      show-in-wizard: true
      required: false
      translatable: false
      data-types: 
      - Varchar2
      escape-mode: HTML

