/* === CONTENEDOR: fondo gris pill, más alto === */
.t-NavStyle-bubble #custom_navtabs.t-NavTabs {
  background-color: #e5e5e5 !important;
  border-radius: 2.5rem !important;
  padding: 0.75rem !important;
  display: flex !important;
  justify-content: space-around !important;
  align-items: center !important;
  gap: 0.75rem !important;
  overflow-x: auto !important;
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
  min-height: 5rem !important; /* altura del nav completo */
}

.t-NavStyle-bubble #custom_navtabs.t-NavTabs::-webkit-scrollbar {
  display: none !important;
}

/* === ITEM === */
.t-NavStyle-bubble #custom_navtabs .t-NavTabs-item {
  flex: 0 0 auto !important;
}

/* === LINK estilo botón circular blanco más grande === */
.t-NavStyle-bubble #custom_navtabs .t-NavTabs-link {
  width: 4rem !important;
  height: 4rem !important;
  border-radius: 50% !important;
  background-color: #ffffff !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  text-decoration: none !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05) !important;
  transition: background-color 0.2s ease-in-out, transform 0.2s !important;
}

/* === ICONO CENTRADO Y MÁS GRANDE === */
.t-NavStyle-bubble #custom_navtabs .t-Icon {
  font-size: 1.5rem !important;
  color: #444 !important;
}

/* === ESTADO ACTIVO === */
.t-NavStyle-bubble #custom_navtabs .t-NavTabs-link.is-active {
  background-color: #000000 !important;
  transform: scale(1.05) !important;
}

.t-NavStyle-bubble #custom_navtabs .t-NavTabs-link.is-active .t-Icon {
  color: #ffffff !important;
}

/* === OCULTAR LABELS === */
.t-NavStyle-bubble #custom_navtabs .t-NavTabs-label {
  display: none !important;
}