/* ============================= */
/* 🔲 CLASSIC STYLE */
/* ============================= */
#custom_navtabs.t-NavTabs:has(.t-NavStyle-classic) {
  background-color: var(--ut-palette-generic) !important;
  border-radius: 2rem !important;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1) !important;
  padding: 0.5rem 1rem !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  position: fixed !important;
  bottom: 1rem !important;
  left: 1rem !important;
  right: 1rem !important;
  z-index: 999 !important;
}

.t-NavTabs-item > .t-NavStyle-classic {
  display: contents !important;
}

.t-NavTabs-item > .t-NavStyle-classic .t-NavTabs-link {
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  color: var(--ut-body-text-color) !important;
  font-size: 0.75rem !important;
  text-decoration: none !important;
  transition: all 0.2s ease-in-out !important;
  background: transparent !important;
  padding: 0.4rem 0.2rem !important;
  min-width: 3rem !important;
}

.t-NavTabs-item > .t-NavStyle-classic .t-Icon {
  font-size: 1.4rem !important;
  margin-bottom: 0.2rem !important;
  color: var(--ut-body-text-color) !important;
}

.t-NavTabs-item > .t-NavStyle-classic .t-NavTabs-link.is-active {
  background-color: color-mix(in srgb, var(--ut-header-background-color) 10%, white) !important;
  color: var(--ut-header-background-color) !important;
  font-weight: 600 !important;
  border-radius: 1rem !important;
  padding: 0.5rem 0.6rem !important;
}

.t-NavTabs-item > .t-NavStyle-classic .t-NavTabs-link.is-active .t-Icon {
  color: var(--ut-header-background-color) !important;
}

.t-NavTabs-item:nth-child(3) > .t-NavStyle-classic .t-NavTabs-link {
  background-color: var(--ut-header-background-color) !important;
  color: #ffffff !important;
  border-radius: 1rem !important;
  font-weight: bold !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12) !important;
  padding: 0.5rem 0.6rem !important;
}

.t-NavTabs-item:nth-child(3) > .t-NavStyle-classic .t-Icon {
  color: #ffffff !important;
}

.t-NavTabs-item:nth-child(3) > .t-NavStyle-classic .t-NavTabs-label {
  display: none !important;
}

/* ============================= */
/* 🌙 MINIMAL STYLE */
/* ============================= */
#custom_navtabs.t-NavTabs.dark-mode:has(.t-NavStyle-minimal) {
  background-color: var(--ut-palette-generic) !important;
  display: flex !important;
  justify-content: space-around !important;
  align-items: center !important;
  position: fixed !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  height: 64px !important;
  padding: 0.25rem 0 !important;
  z-index: 999 !important;
  border-radius: 0 !important;
  padding-bottom: 8px;
}

.t-NavTabs-item > .t-NavStyle-minimal {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  flex: 1 !important;
}

.t-NavTabs-item > .t-NavStyle-minimal .t-NavTabs-link {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  flex-direction: column !important;
  color: var(--ut-body-text-color) !important;
  font-size: 1.5rem !important;
  background: transparent !important;
  padding: 0.25rem !important;
  width: 100% !important;
  height: 100% !important;
  text-decoration: none !important;
  border-radius: 0 !important;
}

.t-NavTabs-item > .t-NavStyle-minimal .t-Icon {
  color: var(--ut-body-text-color) !important;
  font-size: 1.5rem !important;
}

.t-NavTabs-item > .t-NavStyle-minimal .t-NavTabs-label {
  display: none !important;
}

.t-NavTabs-item > .t-NavStyle-minimal .t-NavTabs-link.is-active {
  border-top: 2px solid var(--ut-header-background-color) !important;
}

.t-NavTabs-item > .t-NavStyle-minimal .profile .profile-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.t-NavTabs-item > .t-NavStyle-minimal .profile .badge-dot {
  position: absolute;
  bottom: 4px;
  right: 12px;
  width: 7px;
  height: 7px;
  background-color: red;
  border-radius: 50%;
}

/* ============================= */
/* 💬 BUBBLE STYLE */
/* ============================= */
#custom_navtabs.t-NavTabs:has(.t-NavStyle-bubble) {
  background-color: var(--ut-palette-generic) !important;
  border-radius: 2.5rem !important;
  padding: 0.75rem !important;
  display: flex !important;
  justify-content: space-around !important;
  align-items: center !important;
  gap: 0.75rem !important;
  overflow-x: auto !important;
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
  min-height: 5rem !important;
  position: fixed !important;
  bottom: 1rem !important;
  left: 1rem !important;
  right: 1rem !important;
  z-index: 999 !important;
  border: none !important;
}

#custom_navtabs.t-NavTabs:has(.t-NavStyle-bubble)::-webkit-scrollbar {
  display: none !important;
}

.t-NavTabs-item > .t-NavStyle-bubble {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  flex: 1 !important;
}

.t-NavTabs-item > .t-NavStyle-bubble .t-NavTabs-link {
  width: 4rem !important;
  height: 4rem !important;
  border-radius: 50% !important;
  /*background-color: var(--ut-header-background-color) !important;*/
  background-color: var(--ut-body-background-color) !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  text-decoration: none !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05) !important;
  transition: background-color 0.2s ease-in-out, transform 0.2s !important;
  border: none !important;
}

.t-NavTabs-item > .t-NavStyle-bubble .t-Icon {
  font-size: 1.5rem !important;
  color: var(--ut-body-text-color) !important;
}

.t-NavTabs-item > .t-NavStyle-bubble .t-NavTabs-link.is-active {
  background-color: #000000 !important;
  transform: scale(1.05) !important;
}

.t-NavTabs-item > .t-NavStyle-bubble .t-NavTabs-link.is-active .t-Icon {
  color: var(--ut-body-text-color) !important;
}

.t-NavTabs-item > .t-NavStyle-bubble .t-NavTabs-label {
  display: none !important;
}