/* =========================== */
/* 🌙 DARK MODE BASE (SIN BORDES REDONDEADOS) */
.t-NavStyle-minimal #custom_navtabs.dark-mode {
  background-color: #0f0f0f !important;
  color: #fff !important;
  display: flex !important;
  justify-content: space-around !important;
  align-items: center !important;
  position: fixed !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  height: 64px !important;
  padding: 0.25rem 0 !important;
  z-index: 999;
  /* Eliminado el border-radius */
}

/* =========================== */
/* LINKS + ICONS */
.t-NavStyle-minimal #custom_navtabs.dark-mode .t-NavTabs-link {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  flex-direction: column;
  color: #fff !important;
  font-size: 1.5rem !important;
  background: transparent !important;
  padding: 0.25rem !important;
  position: relative;
}

.t-NavStyle-minimal #custom_navtabs .t-Icon {
  color: #fff !important;
  font-size: 1.4rem !important;
}

.t-NavStyle-minimal #custom_navtabs .t-NavTabs-label {
  display: none !important;
}

/* =========================== */
/* PROFILE IMAGE */
.t-NavStyle-minimal #custom_navtabs .profile .profile-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

/* 🔴 Notification Dot */
.t-NavStyle-minimal #custom_navtabs .profile .badge-dot {
  position: absolute;
  bottom: 4px;
  right: 12px;
  width: 7px;
  height: 7px;
  background-color: red;
  border-radius: 50%;
}

/* =========================== */
/* ☀️ LIGHT MODE SUPPORT */
.t-NavStyle-minimal #custom_navtabs.light-mode {
  background-color: #ffffff !important;
}

.t-NavStyle-minimal #custom_navtabs.light-mode .t-NavTabs-link,
.t-NavStyle-minimal #custom_navtabs.light-mode .t-Icon {
  color: #222 !important;
}

.t-NavStyle-minimal #custom_navtabs.light-mode .profile .badge-dot {
  background-color: red;
}