---
# ====== Page: Intro Page ====================================
id: 2
identification: 
  name: Intro Page
  alias: INTRO-PAGE
  title: Intro Page

appearance: 
  page-mode: Normal
  page-template: Login
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    .welcome-text {
        color: black;
    }
    
    #CONTENT-BODY {
      position: fixed;
      bottom: calc(env(safe-area-inset-bottom, 0px) + 48px);
      left: 0;
      right: 0;
      width: 100%;
      z-index: 9999;
      text-align: center;
      color: white;
      padding: 0.75rem 1rem;
      font-size: 0.9rem;
    }

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: On
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Content Body ================================
  id: 53385342031965515813
  identification: 
    name: Content Body
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: CONTENT-BODY
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Button ======================================
  id: 53385342190584515814
  identification: 
    name: Button
    type: Static Content

  layout: 
    sequence: 20
    parent-region: Content Body # 53385342031965515813
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Background Image ============================
  id: 107645617802784033135
  identification: 
    name: Background Image
    type: Static Content

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BACKGROUND_IMAGE
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Image
    template-options: 
    - '#DEFAULT#'
    - t-ImageRegion--auto
    - t-ImageRegion--cover
    - t-ImageRegion--square
    - t-ImageRegion--noFilter
    render-components: Above Content

  accessibility: 
    use-landmark: false

  image: 
    file-url: '#APP_FILES#backgroundapex.png'

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Welcome Text ================================
  id: 109253594950357640938
  identification: 
    name: Welcome Text
    type: Static Content

  source: 
    html-code: <p class="welcome-text">Build routines and track progress with friends</p>

  layout: 
    sequence: 10
    parent-region: Content Body # 53385342031965515813
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - margin-top-md
    - margin-bottom-lg
    css-classes: 
    - u-textCenter
    - u-text-heading-sm
    render-components: Above Content

  accessibility: 
    use-landmark: false

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

buttons: 
- # ====== Button: NEXT ========================================
  id: 55261904975982868534
  identification: 
    button-name: NEXT
    label: Next

  layout: 
    sequence: 10
    region: Button # 53385342190584515814
    slot: BELOW_BOX
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    horizontal-alignment: Right

  appearance: 
    button-template: Text
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--stretch
    css-classes: 
    - mxw320
    - margin-auto

  behavior: 
    action: Redirect to Page in this Application
    target: 
      url: 'f?p=&APP_ID.:9999:&SESSION.::&DEBUG.:9999::'
      page: 9999 # Login Page
      clear-cache: 9999

    warn-on-unsaved-changes: Do Not Check

