---
# ====== Page: Home ==========================================
id: 1
identification: 
  name: Home
  alias: HOME
  title: KScope25 - APEX Mobile Template Components

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    /* Estilo general del drawer, pero solo si contiene #DRAWER-RG */
    .ui-dialog:has(#DRAWER-RG) {
      bottom: 0 !important;
      top: auto !important;
      left: 0 !important;
      right: 0 !important;
      width: 100% !important;
      max-width: 100% !important;
      border-radius: 1rem 1rem 0 0 !important;
      background-color: var(--ut-palette-generic) !important;
      color: white !important;
      box-shadow: 0 -2px 16px rgba(0, 0, 0, 0.4) !important;
      padding: 0 !important;
      border: none !important;
      z-index: 9999 !important;
    }
    
    /* Elimina la barra superior del dialog, solo si es el Drawer */
    .ui-dialog:has(#DRAWER-RG) .ui-dialog-titlebar {
      display: none !important;
    }
    
    /* Drag handle solo para este drawer */
    .ui-dialog:has(#DRAWER-RG)::before {
      content: "";
      display: block;
      width: 40px;
      height: 5px;
      background: #555;
      border-radius: 5px;
      margin: 12px auto 8px auto;
    }
    
    /* Contenido scrollable */
    #DRAWER-RG .t-DialogRegion-body {
      padding: 0 1rem 1rem !important;
      max-height: 60vh !important;
      overflow-y: auto !important;
    }
    
    /* Fondo transparente de regiones con scroll */
    #DRAWER-RG .t-Region--scrollBody {
      background-color: transparent !important;
    }
    
    .a-CardView-body {
        order: var(--a-cv-order-body, 1) !important;
        padding-top: 0px;
    }
    
    .activity-rings {
      display: flex;
      align-items: center;
      gap: 2rem;
      padding: 1rem;
      font-family: system-ui, sans-serif;
    }
    
    .rings {
      position: relative;
      width: 110px;
      height: 110px;
      transform: scale(1.25);
      transform-origin: center;
    }
    
    .ring {
      position: absolute;
      top: 0;
      left: 0;
      width: 110px;
      height: 110px;
      transform: rotate(-90deg);
    }
    
    .ring .bg {
      fill: none;
      /*stroke: var(--ut-palette-generic);*/
      stroke: var(--ut-palette-generic-shade);
      stroke-width: 2.8;
    }
    
    .ring .progress {
      fill: none;
      stroke-width: 2.8;
      stroke-linecap: round;
    }
    
    .ring-move .progress {
      stroke: #ff375f;
    }
    .ring-exercise .progress {
      stroke: #32d74b;
    }
    .ring-stand .progress {
      stroke: #0a84ff;
    }
    
    .stats {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      font-size: 1rem;
      margin-left: 1.5rem;
    }
    
    .move-text {
      color: #ff375f;
      font-weight: bold;
    }
    .exercise-text {
      color: #32d74b;
      font-weight: bold;
    }
    .stand-text {
      color: #0a84ff;
      font-weight: bold;
    }
    
    .t-Button--circular{
        /*width: 48px;
        height: 48px;*/
        border-radius: 50% !important;
        border: none !important;
        padding-block-start: calc(0.5rem - 1px);
        padding-block-end: calc(0.5rem - 1px);
        padding-inline-start: calc(0.5rem - 1px);
        padding-inline-end: calc(0.5rem - 1px);
    }
    
    #P1_COMMENT_TEXT {
      border-radius: 2rem !important; /* Bordes redondos */
      padding: 0.5rem 1rem !important; /* Espacio interior */
      font-size: 16px !important;
    }
    
    #DRAWER-RG {
      position: relative;
    }
    
    .row-new-comment {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding-bottom: env(safe-area-inset-bottom, 1rem); /* para iOS notch-safe */
      background-color: var(--ut-palette-generic) !important;
    }
    
    #NEW-COMMENT-RG .row {
      display: flex !important;
      align-items: center !important;
      justify-content: space-between;
      padding-top: 4px;
    }
    
    #P1_COMMENT_TEXT_CONTAINER .t-Form-inputContainer{
        padding-bottom: 0px;
        padding-left: 0px;
    }
    
    /* Centrar el título dentro del breadcrumb region */
    .t-BreadcrumbRegion .t-BreadcrumbRegion-title {
      display: flex;
      justify-content: center;
      text-align: center;
      width: 100%;
    }
    
    .t-BreadcrumbRegion .t-BreadcrumbRegion-titleText {
      text-align: center;
    }
    
    /* Región de comentarios: área scrolleable */
    #COMMENTS-LIST-RG {
      flex: 1 1 auto;
      overflow-y: auto;
    }
    
    .t-BreadcrumbRegion-titleText{
        font-size: 16px !important;
    }
    
    .t-Footer-apex {
        display: none;
    }
    
    .t-Footer-top{
        display: none;
    }
    
    .t-Footer{
        background-color: (--ut-palette-generic) !important;
    }
    
    

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Profile Info ================================
  id: 13427611898607906418
  identification: 
    name: Profile Info
    type: Content Row

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select 1 as ID,
             'Kristhal Meng' as user_name,
             'Workouts' as label1,
             'Followers' as label2,
             'Following' as label3,
             '300' as value1, 
             '50' as value2, 
             '35' as value3
      from DUAL;

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Multiple (Report)

    settings: 
      title: <div class="u-text-subheading-xs u-padding-left-sm">&USER_NAME.</div>
      description: |
        <div class="t-Form--stretchInputs u-flex u-wrap u-justify-center u-padding-top-sm">
          <div class="col col-sm-4 u-text-center">
            <div class="u-text-muted-color">&LABEL1.</div>
            <div class="u-text-bold">&VALUE1.</div>
          </div>
          <div class="col col-sm-4 u-text-center">
            <div class="u-text-muted-color">&LABEL2.</div>
            <div class="u-text-bold">&VALUE2.</div>
          </div>
          <div class="col col-sm-4 u-text-center">
            <div class="u-text-muted-color">&LABEL3.</div>
            <div class="u-text-bold">&VALUE3.</div>
          </div>
        </div>
      display-avatar: true
      display-badge: false

    avatar: 
      type: Image
      image: 
        url: '#APP_FILES#Kristhal Jasmine Meng Marroquin.jpg'

      shape: Circular
      size: Medium

    appearance: 
      apply-theme-colors: true
      style: Compact
      hide-borders: false
      remove-padding: false

    row-selection: 
      type: None

    performance: 
      lazy-loading: false

    pagination: 
      type: Page
      entities-per-page: 15
      show-total-count: false

  columns: 
  - # ====== Column: ID ==========================================
    id: 13427613293445906432
    identification: 
      name: ID

    layout: 
      sequence: 10

    source: 
      type: Database Column
      database-column: ID
      data-type: NUMBER
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: USER_NAME ===================================
    id: 13427613307582906433
    identification: 
      name: USER_NAME

    layout: 
      sequence: 20

    source: 
      type: Database Column
      database-column: USER_NAME
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: LABEL1 ======================================
    id: 13427613504568906435
    identification: 
      name: LABEL1

    layout: 
      sequence: 30

    source: 
      type: Database Column
      database-column: LABEL1
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: LABEL2 ======================================
    id: 13427613606696906436
    identification: 
      name: LABEL2

    layout: 
      sequence: 40

    source: 
      type: Database Column
      database-column: LABEL2
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: LABEL3 ======================================
    id: 13427613757311906437
    identification: 
      name: LABEL3

    layout: 
      sequence: 50

    source: 
      type: Database Column
      database-column: LABEL3
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: VALUE1 ======================================
    id: 13427613806184906438
    identification: 
      name: VALUE1

    layout: 
      sequence: 60

    source: 
      type: Database Column
      database-column: VALUE1
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: VALUE2 ======================================
    id: 13427613998556906439
    identification: 
      name: VALUE2

    layout: 
      sequence: 70

    source: 
      type: Database Column
      database-column: VALUE2
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: VALUE3 ======================================
    id: 13427614057020906440
    identification: 
      name: VALUE3

    layout: 
      sequence: 80

    source: 
      type: Database Column
      database-column: VALUE3
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

- # ====== Region: Cards =======================================
  id: 13427612734255906427
  identification: 
    name: Cards
    title: Workouts
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select
          p.id,
          p.created_by AS user_name,
          'Running - Half Marathon BCS' AS comment_title,
          'First half marathon with the gals' AS comment_text,
          '2h 5mins' AS time, 
          '13.1 miles' AS volume,
          '2' AS records,
          p.file_blob,
          p.file_mime,
          
          apex_util.get_since(p.created) post_date,
      
          (
              select count(*) from SM_REACTIONS smr 
              where smr.post_id=p.id
          ) as REACTIONS,
      
          (
              select 'user-has-liked' from SM_REACTIONS smr 
              where smr.post_id=p.id and created_by=:APP_USER
          ) USER_REACTION_CSS
      
        from SM_POSTS p 
      
        order by p.created desc

  order-by: 
    type: None

  layout: 
    sequence: 70
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    column-css-classes: 
    - u-padding-none

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--hideHeader js-addHiddenHeadingRoleDesc
    - t-CardsRegion--styleC
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 13427615022492906450
    appearance: 
      layout: Grid
      grid-columns: Auto

    card: 
      primary-key-column-1: ID

    title: 
      advanced-formatting: false
      column: USER_NAME

    subtitle: 
      advanced-formatting: false
      column: POST_DATE

    body: 
      advanced-formatting: true
      html-expression: |
        <div class="u-padding-xs u-text-body-md u-text-bold">&COMMENT_TITLE.</div>
        <div class="u-padding-xs">&COMMENT_TEXT.</div>
        <div class="t-Form--stretchInputs u-flex u-wrap u-justify-center u-padding-top-sm">
          <div class="col col-sm-4 u-text-center">
            <div class="u-text-muted-color">Time</div>
            <div class="u-text-bold">&TIME.</div>
          </div>
          <div class="col col-sm-4 u-text-center">
            <div class="u-text-muted-color">Volume</div>
            <div class="u-text-bold">&VOLUME.</div>
          </div>
          <div class="col col-sm-4 u-text-center">
            <div class="u-text-muted-color">Records</div>
            <div class="u-flex u-align-items-center u-justify-center u-text-bold">
              <span class="fa fa-star u-warning-text u-padding-right-xs" aria-hidden="true"></span> &RECORDS.
            </div>
          </div>
        </div>

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: Image URL
      image-url: '#APP_FILES#Kristhal Jasmine Meng Marroquin.jpg'
      icon-position: Start

    media: 
      advanced-formatting: false
      source: BLOB Column
      blob-column: FILE_BLOB
      position: Body
      appearance: Square
      sizing: Cover

    blob-attributes: 
      mime-type-column: FILE_MIME

    performance: 
      lazy-loading: true

    pagination: 
      type: Scroll
      show-total-count: false

    actions: 
    - # ====== Action: Like ========================================
      id: 52105912392190097903
      identification: 
        type: Button
        label: Like

      layout: 
        position: Primary
        sequence: 10

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:1:&SESSION.::&DEBUG.:::'
          page: 1 # Home

      appearance: 
        display-type: Icon
        icon: fa-heart-o
        hot: false
        css-classes: 
        - t-Button--noUI

    - # ====== Action: Comment =====================================
      id: 52105913411428097914
      identification: 
        type: Button
        label: Comment

      layout: 
        position: Primary
        sequence: 20

      link: 
        type: Redirect to URL
        target: "javascript:apex.event.trigger(document, 'showDrawer')"

      appearance: 
        display-type: Icon
        icon: fa-comment-o
        hot: false
        css-classes: 
        - t-Button--noUI

    - # ====== Action: Share =======================================
      id: 52105913545669097915
      identification: 
        type: Button
        label: Share

      layout: 
        position: Primary
        sequence: 40

      link: 
        type: Redirect to Page in this Application
        target: 
          url: 'f?p=&APP_ID.:1:&SESSION.::&DEBUG.:::'
          page: 1 # Home

      appearance: 
        display-type: Icon
        icon: fa-share
        hot: false
        css-classes: 
        - t-Button--noUI

- # ====== Region: Description =================================
  id: 13427614149803906441
  identification: 
    name: Description
    type: Static Content

  source: 
    html-code: Geek Weightlifter 🤓

  layout: 
    sequence: 10
    parent-region: Profile Info # 13427611898607906418
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - margin-top-sm
    - margin-left-sm
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Drawer ======================================
  id: 52105912405574097904
  identification: 
    name: Drawer
    type: Static Content

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: REGION_POSITION_04
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Inline Dialog
    template-options: 
    - '#DEFAULT#'
    - js-dialog-size720x480
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: DRAWER-RG
    custom-attributes: 
    - autofocus="false"
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Comments List ===============================
  id: 52105912682118097906
  identification: 
    name: Comments List
    type: Comments

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: SM_COMMENTS
    include-rowid-column: false
    where-clause: POST_ID = 41

  order-by: 
    type: None

  layout: 
    sequence: 20
    parent-region: Drawer # 52105912405574097904
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    static-id: COMMENTS-LIST-RG
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Multiple (Report)

    settings: 
      comment-text: COMMENT_TEXT
      user-name: COMMENT_BY
      date: COMMENT_DATE
      display-avatar: true
      style: Chat (Speech Bubbles)
      apply-theme-colors: true

    avatar: 
      type: Image
      image: 
        url: '#APP_FILES#Kristhal Jasmine Meng Marroquin.jpg'

      shape: Circular

    row-selection: 
      type: None

    performance: 
      lazy-loading: true

    pagination: 
      type: Page
      entities-per-page: 15
      show-total-count: false

    messages: 
      when-no-data-found: |
        <div class="u-text-subheading-sm">No comments yet</div>
        <div>Start the conversation</div>
      no-data-found-icon: fa-comments-o

  columns: 
  - # ====== Column: ID ==========================================
    id: 52105914665165097926
    identification: 
      name: ID

    layout: 
      sequence: 10

    source: 
      type: Database Column
      database-column: ID
      data-type: NUMBER
      primary-key: true

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: POST_ID =====================================
    id: 52105914765338097927
    identification: 
      name: POST_ID

    layout: 
      sequence: 20

    source: 
      type: Database Column
      database-column: POST_ID
      data-type: NUMBER
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: COMMENT_TEXT ================================
    id: 53189770018446170701
    identification: 
      name: COMMENT_TEXT

    layout: 
      sequence: 30

    source: 
      type: Database Column
      database-column: COMMENT_TEXT
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: COMMENT_BY ==================================
    id: 53189770151298170702
    identification: 
      name: COMMENT_BY

    layout: 
      sequence: 40

    source: 
      type: Database Column
      database-column: COMMENT_BY
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: COMMENT_DATE ================================
    id: 53189770257929170703
    identification: 
      name: COMMENT_DATE

    layout: 
      sequence: 50

    source: 
      type: Database Column
      database-column: COMMENT_DATE
      data-type: DATE
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  actions: 
  - # ====== Action: User Name Link ==============================
    id: 53189772872314170729
    identification: 
      position: User Name Link # 354090284689887277

    layout: 
      sequence: 10

    link: 
      type: Redirect to Page in this Application
      target: 
        url: 'f?p=&APP_ID.:1:&SESSION.::&DEBUG.:1::'
        page: 1 # Home
        clear-cache: 1

- # ====== Region: Dashboard ===================================
  id: 52105913736820097917
  identification: 
    name: Dashboard
    type: Static Content

  source: 
    html-code: <span class="u-text-muted-color">Dashboard</span>

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - margin-left-sm
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Workouts ====================================
  id: 52105913846490097918
  identification: 
    name: Workouts
    type: Static Content

  source: 
    html-code: <span class="u-text-muted-color">Workouts</span>

  layout: 
    sequence: 60
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - margin-top-md
    - margin-bottom-md
    - margin-left-sm
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Dashboard Options Container =================
  id: 52105914119972097921
  identification: 
    name: Dashboard Options Container
    type: Static Content

  layout: 
    sequence: 50
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - margin-top-md
    - margin-left-sm
    - margin-right-sm
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Title =======================================
  id: 52105915541164097935
  identification: 
    name: Title
    title: Comments
    type: Static Content

  layout: 
    sequence: 10
    parent-region: Drawer # 52105912405574097904
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    column: 12
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useRegionTitle
    - t-Form--stretchInputs
    - t-Region-orderBy--center
    - margin-bottom-sm
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: New Comment =================================
  id: 53189770382120170704
  identification: 
    name: New Comment
    type: Static Content

  layout: 
    sequence: 30
    parent-region: Drawer # 52105912405574097904
    slot: SUB_REGIONS
    start-new-layout: false
    start-new-row: true
    row-css-classes: 
    - row-new-comment
    column: Automatic
    new-column: true
    column-span: Automatic
    column-css-classes: 
    - u-alignMiddle

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    - t-Region-orderBy--center
    - margin-bottom-sm
    - margin-left-md
    - margin-right-sm
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: NEW-COMMENT-RG
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Avatar ======================================
  id: 53189770443090170705
  identification: 
    name: Avatar
    type: Avatar

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 'Avatar' id
      FROM DUAL

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: New Comment # 53189770382120170704
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    column-css-classes: 
    - col-xxs-2

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Single (Partial)

    settings: 
      type: Image
      image: 
        url: '#APP_FILES#Kristhal Jasmine Meng Marroquin.jpg'

      shape: Circular
      size: Small

    performance: 
      lazy-loading: false

  columns: 
  - # ====== Column: ID ==========================================
    id: 53385341999214515812
    identification: 
      name: ID

    layout: 
      sequence: 10

    source: 
      type: Database Column
      database-column: ID
      data-type: VARCHAR2
      primary-key: false

    appearance: 
      group: false

- # ====== Region: Movement ====================================
  id: 53385342243018515815
  identification: 
    name: Movement
    type: FITNESS-CHART

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
      15 AS EXERCISE_MIN,
      500 AS MOVE_CAL,
      7 AS STAND_HOURS,
      20 AS EXERCISE_PROGRESS,
      40 AS MOVE_PROGRESS,
      80 AS STAND_PROGRESS
      FROM dual;

  order-by: 
    type: None

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Single (Partial)

    settings: 
      exercise-min: EXERCISE_MIN
      exercise-progress: EXERCISE_PROGRESS
      move-cal: MOVE_CAL
      move-progress: MOVE_PROGRESS
      stand-hours: STAND_HOURS
      stand-progress: STAND_PROGRESS

    performance: 
      lazy-loading: false

  columns: 
  - # ====== Column: EXERCISE_MIN ================================
    id: 53385342391431515816
    identification: 
      name: EXERCISE_MIN

    layout: 
      sequence: 10

    source: 
      type: Database Column
      database-column: EXERCISE_MIN
      data-type: NUMBER
      primary-key: false

    appearance: 
      group: false

  - # ====== Column: MOVE_CAL ====================================
    id: 53385342422825515817
    identification: 
      name: MOVE_CAL

    layout: 
      sequence: 20

    source: 
      type: Database Column
      database-column: MOVE_CAL
      data-type: NUMBER
      primary-key: false

    appearance: 
      group: false

  - # ====== Column: STAND_HOURS =================================
    id: 53385342544497515818
    identification: 
      name: STAND_HOURS

    layout: 
      sequence: 30

    source: 
      type: Database Column
      database-column: STAND_HOURS
      data-type: NUMBER
      primary-key: false

    appearance: 
      group: false

  - # ====== Column: EXERCISE_PROGRESS ===========================
    id: 53385342687415515819
    identification: 
      name: EXERCISE_PROGRESS

    layout: 
      sequence: 40

    source: 
      type: Database Column
      database-column: EXERCISE_PROGRESS
      data-type: NUMBER
      primary-key: false

    appearance: 
      group: false

  - # ====== Column: MOVE_PROGRESS ===============================
    id: 53385342759502515820
    identification: 
      name: MOVE_PROGRESS

    layout: 
      sequence: 50

    source: 
      type: Database Column
      database-column: MOVE_PROGRESS
      data-type: NUMBER
      primary-key: false

    appearance: 
      group: false

  - # ====== Column: STAND_PROGRESS ==============================
    id: 53385342891698515821
    identification: 
      name: STAND_PROGRESS

    layout: 
      sequence: 60

    source: 
      type: Database Column
      database-column: STAND_PROGRESS
      data-type: NUMBER
      primary-key: false

    appearance: 
      group: false

page-items: 
- # ====== Page Item: P1_COMMENT_TEXT ==========================
  id: 53189772721178170728
  identification: 
    name: P1_COMMENT_TEXT
    type: Text Field

  label: 
    label: Comment Text
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: true
    disabled: false

  layout: 
    sequence: 30
    region: New Comment # 53189770382120170704
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: 0
    column-css-classes: 
    - col-xxs-9

  appearance: 
    template: Optional
    template-options: 
    - '#DEFAULT#'
    - t-Form-fieldContainer--stretchInputs
    - t-Form-fieldContainer--large
    width: 30
    value-placeholder: Add a comment for kmeng

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: STATISTICS ==================================
  id: 52105914266483097922
  identification: 
    button-name: STATISTICS
    label: Statistics

  layout: 
    sequence: 10
    region: Dashboard Options Container # 52105914119972097921
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    column-css-classes: 
    - col-xxs-6
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--iconLeft
    - t-Button--stretch
    - t-Button--padBottom
    icon: fa-area-chart

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: EXERCISES ===================================
  id: 52105914378792097923
  identification: 
    button-name: EXERCISES
    label: Exercises

  layout: 
    sequence: 20
    region: Dashboard Options Container # 52105914119972097921
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    column-css-classes: 
    - col-xxs-6
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--iconLeft
    - t-Button--stretch
    - t-Button--padBottom
    icon: fa-person-running

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: MEASURES ====================================
  id: 52105914403092097924
  identification: 
    button-name: MEASURES
    label: Measures

  layout: 
    sequence: 30
    region: Dashboard Options Container # 52105914119972097921
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    column-css-classes: 
    - col-xxs-6
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--iconLeft
    - t-Button--stretch
    - t-Button--padTop
    icon: fa-target-arrow

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: CALENDAR ====================================
  id: 52105914547352097925
  identification: 
    button-name: CALENDAR
    label: Calendar

  layout: 
    sequence: 40
    region: Dashboard Options Container # 52105914119972097921
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    column-css-classes: 
    - col-xxs-6
    alignment: Left center

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    - t-Button--iconLeft
    - t-Button--stretch
    - t-Button--padTop
    icon: fa-calendar-month

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: false
    warn-on-unsaved-changes: Do Not Check

- # ====== Button: SEND_COMMENT ================================
  id: 53189772955798170730
  identification: 
    button-name: SEND_COMMENT
    label: Send Comment

  layout: 
    sequence: 40
    region: New Comment # 53189770382120170704
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic
    column-css-classes: 
    - col-xxs-1
    - u-padding-none
    alignment: Left center

  appearance: 
    button-template: Icon
    hot: true
    template-options: 
    - '#DEFAULT#'
    - t-Button--large
    css-classes: 
    - t-Button--circular
    icon: fa-arrow-up

  behavior: 
    action: Defined by Dynamic Action
    execute-validations: true

dynamic-actions: 
- # ====== Dynamic Action: showDrawer ==========================
  id: 52105912966600097909
  identification: 
    name: showDrawer

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Custom
    custom-event: showDrawer
    selection-type: JavaScript Expression
    javascript-expression: document

  actions: 
  - # ====== Action: Open Region =================================
    id: 52105913064751097910
    identification: 
      action: Open Region

    affected-elements: 
      selection-type: Region
      region: Drawer # 52105912405574097904

    execution: 
      sequence: 20
      event: showDrawer # 52105912966600097909
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Blur Keyboard ===============================
    id: 53385341274849515805
    identification: 
      name: Blur Keyboard
      action: Show

    affected-elements: 
      selection-type: JavaScript Expression
      javascript-expression: |
        setTimeout(() => {
          document.activeElement.blur();
        }, 100);

    execution: 
      sequence: 30
      event: showDrawer # 52105912966600097909
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Clear =======================================
    id: 53385341537693515808
    identification: 
      action: Clear

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P1_COMMENT_TEXT

    execution: 
      sequence: 10
      event: showDrawer # 52105912966600097909
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Region Action =======================
  id: 52105913255044097912
  identification: 
    name: Region Action

  execution: 
    sequence: 20
    event-scope: Static
    type: Immediate

  when: 
    event: Swipe
    selection-type: Region
    region: Drawer # 52105912405574097904

  actions: 
  - # ====== Action: Close Region ================================
    id: 52105913315291097913
    identification: 
      action: Close Region

    affected-elements: 
      selection-type: Region
      region: Drawer # 52105912405574097904

    execution: 
      sequence: 10
      event: Region Action # 52105913255044097912
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Send Comment ========================
  id: 53189773092533170731
  identification: 
    name: Send Comment

  execution: 
    sequence: 40
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Button
    button: SEND_COMMENT # 53189772955798170730

  actions: 
  - # ====== Action: Refresh =====================================
    id: 53189773113807170732
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: Comments List # 52105912682118097906

    execution: 
      sequence: 40
      event: Send Comment # 53189773092533170731
      fire-when-event-result-is: True
      fire-on-initialization: false

  - # ====== Action: Execute Server-side Code ====================
    id: 53189773209000170733
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        INSERT INTO SM_COMMENTS (
          POST_ID,
          COMMENT_TEXT,
          COMMENT_BY,
          COMMENT_DATE
        ) VALUES (
          41,
          :P1_COMMENT_TEXT,
          'kmeng',
          SYSDATE
        );
        
      items-to-submit: 
      - P1_COMMENT_TEXT

    execution: 
      sequence: 10
      event: Send Comment # 53189773092533170731
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Execute Server-side Code ====================
    id: 53189773385397170734
    identification: 
      action: Execute Server-side Code

    settings: 
      language: PE.PROPERTY.SOURCE_SNIPPET_LANG.LOV.PLSQL.D
      pl/sql-code: |
        begin
            for l_subscription in ( 
                select distinct user_name
                  from apex_appl_push_subscriptions
                 where application_id = :APP_ID )
            loop
                apex_pwa.send_push_notification (
                    p_application_id => :APP_ID,
                    p_user_name      => l_subscription.user_name,
                    p_title          => 'kmeng commented your post',
                    p_body           => :P1_COMMENT_TEXT);
                apex_pwa.push_queue;
            end loop;
        end;

    execution: 
      sequence: 20
      event: Send Comment # 53189773092533170731
      fire-when-event-result-is: True
      fire-on-initialization: false
      stop-execution-on-error: true
      wait-for-result: true

  - # ====== Action: Clear =======================================
    id: 53385341479468515807
    identification: 
      action: Clear

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P1_COMMENT_TEXT

    execution: 
      sequence: 30
      event: Send Comment # 53189773092533170731
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Disable Items =======================
  id: 53385340892479515801
  identification: 
    name: Disable Items

  execution: 
    sequence: 50
    event-scope: Static

  when: 
    event: Page Load

  actions: 
  - # ====== Action: Disable =====================================
    id: 53385340926994515802
    identification: 
      action: Disable

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P1_COMMENT_TEXT

    execution: 
      sequence: 10
      event: Disable Items # 53385340892479515801
      fire-when-event-result-is: True
      fire-on-initialization: true

- # ====== Dynamic Action: On Click - Comment Text =============
  id: 53385341064546515803
  identification: 
    name: On Click - Comment Text

  execution: 
    sequence: 60
    event-scope: Static
    type: Immediate

  when: 
    event: Click
    selection-type: Item(s)
    item(s): 
    - P1_COMMENT_TEXT

  actions: 
  - # ====== Action: Enable ======================================
    id: 53385341129465515804
    identification: 
      action: Enable

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P1_COMMENT_TEXT

    execution: 
      sequence: 20
      event: On Click - Comment Text # 53385341064546515803
      fire-when-event-result-is: True
      fire-on-initialization: true

  - # ====== Action: Clear =======================================
    id: 53385341333963515806
    identification: 
      action: Clear

    affected-elements: 
      selection-type: Item(s)
      item(s): 
      - P1_COMMENT_TEXT

    execution: 
      sequence: 10
      event: On Click - Comment Text # 53385341064546515803
      fire-when-event-result-is: True
      fire-on-initialization: false

- # ====== Dynamic Action: Region Action Swipe =================
  id: 53385341661337515809
  identification: 
    name: Region Action Swipe

  execution: 
    sequence: 30
    event-scope: Static
    type: Immediate

  when: 
    event: Swipe
    selection-type: Region
    region: Comments List # 52105912682118097906

  actions: 
  - # ====== Action: Close Region ================================
    id: 53385341765666515810
    identification: 
      action: Close Region

    affected-elements: 
      selection-type: Region
      region: Drawer # 52105912405574097904

    execution: 
      sequence: 10
      event: Region Action Swipe # 53385341661337515809
      fire-when-event-result-is: True
      fire-on-initialization: false

