---
# ====== Page: Global Page ===================================
id: 0
identification: 
  name: Global Page

regions: 
- # ====== Region: Mobile-Menu =================================
  id: 13427611316036906413
  identification: 
    name: Mobile-Menu
    type: tc-mobile-menu

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
          entry_text AS label,
          entry_image AS icon,
          APEX_UTIL.PREPARE_URL(p_url => 'f?p=' || :APP_ID || ':' || ENTRY_ATTRIBUTE_05 || ':'|| :APP_SESSION||'::NO::') AS link,
          NULL AS is_active
      FROM APEX_APPLICATION_LIST_ENTRIES 
      WHERE WORKSPACE = 'KMENG' 
        AND application_id = :APP_ID
        AND list_id = 26452000615649174209

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_06
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Region

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-side-condition: 
    type: Current Page is NOT in comma delimited list
    pages: 
    - 2

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      display: Multiple (Report)

    settings: 
      icon: ICON
      is-active: IS_ACTIVE
      label: LABEL
      url: LINK
      style: Classic

    performance: 
      lazy-loading: false

    pagination: 
      type: Page
      entities-per-page: 15
      show-total-count: false

  columns: 
  - # ====== Column: LABEL =======================================
    id: 13427611468451906414
    identification: 
      name: LABEL

    layout: 
      sequence: 10

    source: 
      type: Database Column
      database-column: LABEL
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: ICON ========================================
    id: 13427611507133906415
    identification: 
      name: ICON

    layout: 
      sequence: 20

    source: 
      type: Database Column
      database-column: ICON
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: LINK ========================================
    id: 13427611664381906416
    identification: 
      name: LINK

    layout: 
      sequence: 30

    source: 
      type: Database Column
      database-column: LINK
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

  - # ====== Column: IS_ACTIVE ===================================
    id: 13427611761328906417
    identification: 
      name: IS_ACTIVE

    layout: 
      sequence: 40

    source: 
      type: Database Column
      database-column: IS_ACTIVE
      data-type: VARCHAR2
      primary-key: false

    accessibility: 
      value-identifies-row: false

    appearance: 
      group: false

