---
# ====== Application: KScope25 - APEX Mobile Template Componen
identification: 
  name: KScope25 - APEX Mobile Template Components
  alias: KSCOPE25-APEX-MOBILE-TEMPLATE-COMPONENTS
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Use Instance Settings

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: false
  compatibility-mode: 24.2
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEX Accounts # 26451998669700174205

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Enabled for Public Sessions

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended

database-session: 
  parsing-schema: WKSP_KMENG

globalization: 
  primary-language: English (en)
  document-direction: Language Default
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Image
  image-url: '#APP_FILES#kmtitle.svg'

progressive-web-app: 
  enable: true
  installable: true
  display: Fullscreen
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: true
  pwa-push-notifications-credentials: App 235647 Push Notifications Credentials # 52433037615355669731
  contact-email: kristhal.meng@gmail.com

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Top Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - js-tabLike
  list-position: Top

navigation-bar: 
  implementation: List
  list: User Settings # 52433045192854670729
  list-template: Navigation Bar

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

subscription: 
  version-number: 15632449734445

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: KScope25 - APEX Mobile Template Components

component-settings: 
- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 26451994144563174202
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 15616564584896

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 26451994446088174203
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 15616564584898

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 26451994771999174203
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 15616564584899

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 26451995093808174203
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 15616564584899

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 26451995362635174203
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 15616564584899

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 26451995675583174204
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 15616564584899

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 26451995934130174204
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 15616564584899

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 26451996205782174204
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 15616564584903

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 26451996526848174204
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 15616564584903

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 26451996827641174204
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 15616564584903

- # ====== Component Setting: NATIVE_IR ========================
  id: 26451997127114174204
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 15616564584903

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 26451997447822174205
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 15616564584906

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 26451997760159174205
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 15616564584906

- # ====== Component Setting: NATIVE_BOSS ======================
  id: 26451998083654174205
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 15616564584910

pwa-shortcuts: 
- # ====== PWA Shortcut: My Profile ============================
  id: 53438479826776686889
  identification: 
    name: My Profile

  layout: 
    sequence: 10

  description: 
    description: Go to my profile

  link: 
    target: 
      url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
      page: 1 # Home

  configuration: 
    icon-url: pwa/shortcut-icon-10.png

pwa-screenshots: 
- # ====== PWA Screenshot: Home Light Mode =====================
  id: 53202086749983711177
  label: 
    label: Home Light Mode

  layout: 
    sequence: 10

  configuration: 
    screenshot-url: pwa/Screenshot 2025-06-03 at 7.46.38 PM.png

- # ====== PWA Screenshot: Home Dark Mode ======================
  id: 53202115034424712974
  label: 
    label: Home Dark Mode

  layout: 
    sequence: 20

  configuration: 
    screenshot-url: pwa/Screenshot 2025-06-03 at 7.48.24 PM.png

